<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveModal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-RR-IfQ">
                                <rect key="frame" x="258" y="285" width="84" height="30"/>
                                <state key="normal" title="Open Modal"/>
                                <connections>
                                    <segue destination="rQI-mj-qHg" kind="presentation" id="xwa-Uj-pJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eiM-RR-IfQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aYc-4B-ufe"/>
                            <constraint firstItem="eiM-RR-IfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubI-Yh-occ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="vou-6E-o1c">
            <objects>
                <viewController id="rQI-mj-qHg" customClass="ModalViewController" customModule="InteractiveModal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xme-P2-tuR"/>
                        <viewControllerLayoutGuide type="bottom" id="wev-Pm-RQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCC-mq-zjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-11-m2j">
                                <rect key="frame" x="528" y="42" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="rQI-mj-qHg" eventType="touchUpInside" id="446-pz-fXE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-ND-wEQ">
                                <rect key="frame" x="0.0" y="82" width="600" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8I5-v2-7Wn" style="IBUITableViewCellStyleDefault" id="9K4-Ak-I0g">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9K4-Ak-I0g" id="ui5-8a-Ha7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8I5-v2-7Wn">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQI-mj-qHg" id="U16-uf-NYR"/>
                                    <outlet property="delegate" destination="rQI-mj-qHg" id="elP-OV-keT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0DQ-ND-wEQ" firstAttribute="top" secondItem="8pS-11-m2j" secondAttribute="bottom" constant="10" id="9sf-ad-ewz"/>
                            <constraint firstItem="8pS-11-m2j" firstAttribute="top" secondItem="xme-P2-tuR" secondAttribute="bottom" constant="22" id="LdM-vJ-Wad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pS-11-m2j" secondAttribute="trailing" constant="13" id="gtQ-hM-abb"/>
                            <constraint firstItem="0DQ-ND-wEQ" firstAttribute="leading" secondItem="gCC-mq-zjB" secondAttribute="leading" id="p8n-5P-6N0"/>
                            <constraint firstAttribute="trailing" secondItem="0DQ-ND-wEQ" secondAttribute="trailing" id="r1X-Nl-wGo"/>
                            <constraint firstItem="wev-Pm-RQc" firstAttribute="top" secondItem="0DQ-ND-wEQ" secondAttribute="bottom" id="sOr-v6-hml"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lkn-sC-s6x" appends="YES" id="oRm-hH-iU9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0DQ-ND-wEQ" id="TAP-ql-zYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3W-Pk-rQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lkn-sC-s6x">
                    <connections>
                        <action selector="handleGesture:" destination="rQI-mj-qHg" id="tEi-zJ-3bk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973" y="387"/>
        </scene>
    </scenes>
</document>
